# treinamento

./: .gitignore
Backend/: MinimalAPITeste.csproj  MinimalAPITeste.sln  Program.cs  appsettings.json
Backend/Controllers/: AplicacoesController.cs  AutenticationController.cs  MillController.cs  MillControllerFla.cs  MillEduardoController.cs  PerfilAplicacoesController.cs  PerfilController.cs  UserController.cs  _TemplateController.cs
Backend/Data/: AppDbContext.cs
Backend/Migrations/: 20240123210928_Initial.Designer.cs  20240123210928_Initial.cs  20240209120308_AddedMillModel.Designer.cs  20240209120308_AddedMillModel.cs  20240214072641_AddedMillEduardoModel.Designer.cs  20240214072641_AddedMillEduardoModel.cs  20240216111219_AddedMillFla.Designer.cs  20240216111219_AddedMillFla.cs  20240221171056_AddedAplicacaoModel.Designer.cs  20240221171056_AddedAplicacaoModel.cs  20240222131212_AddedPerfilModel.Designer.cs  20240222131212_AddedPerfilModel.cs  20240222140217_User-RmvSenha-AdcIdPerfil.Designer.cs  20240222140217_User-RmvSenha-AdcIdPerfil.cs  20240222142825_idPerfil-IdPerfil.Designer.cs  20240222142825_idPerfil-IdPerfil.cs  20240222145040_AddedAplicacoes.Designer.cs  20240222145040_AddedAplicacoes.cs  20240227172653_addedIcon.Designer.cs  20240227172653_addedIcon.cs  AppDbContextModelSnapshot.cs
Backend/Models/: Aplicacao.cs  AuthEntity.cs  Mill.cs  MillEduardo.cs  MillFla.cs  PefrilAplicacoes.cs  Perfil.cs  User.cs  _Template.cs
Backend/Properties/: launchSettings.json
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
Frontend/src/app/confirmation-dialog/: confirmation-dialog.component.css  confirmation-dialog.component.html  confirmation-dialog.component.ts
Frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/mill-fla/: mill-fla.component.css  mill-fla.component.html  mill-fla.component.ts
Frontend/src/app/models/: aplicacoes.ts  authEntity.ts  mill.ts  milledu.ts  perfil-aplicacoes.ts  perfil.ts  user.ts
Frontend/src/environments/: environment.development.ts  environment.ts
src/app/my-coponent/: my-coponent.component.css  my-coponent.component.html  my-coponent.component.ts
(+136 files in other folders)
